# API-Client

API/: API.csproj  Startup.cs
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountRolesController.cs  AccountsController.cs  EducationsController.cs  EmployeesController.cs  ProfilingController.cs  RolesController.cs  UniversitiesController.cs
API/Migrations/: 20211112004011_add_file.Designer.cs  20211112004011_add_file.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  Role.cs  University.cs
API/PasswordHashing/: Hashing.cs
API/Repository/: EmployeRepositoryOld.cs  GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/Repository/Interface/: IRepository.cs
API/ViewModel/: LoginDataVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
Client/: Client.csproj  Startup.cs
Client/Base/Urls/: Address.cs
Client/Controllers/: BelajarCSS.cs  DataEmployeesController.cs  EmployeesController.cs  LoginDataController.cs  PokemonAPIController.cs
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: EmployeeRepository.cs
Client/Views/BelajarCSS/: Index.cshtml
Client/Views/DataEmployees/: Index.cshtml
Client/Views/LoginData/: Index.cshtml
Client/Views/PokemonAPI/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutBelajarCSS.cshtml  _LayoutEmployee.cshtml  _LayoutLogin.cshtml  _LayoutPokemonAPI.cshtml
Client/Views/TesCors/: Index.cshtml
Client/wwwroot/adminlte/css/: sb-admin-2.css  sb-admin-2.min.css
Client/wwwroot/css/: site2.css  style.css  stylesheet.css  stylesheet2.css
Client/wwwroot/js/: site.js  site2.js
